# Your Cloud SQL Instance Details
DB_USER=fastapi-db-user
DB_PASSWORD=fastapiDB@12
DB_HOST=10.231.0.3  # Private IP for Cloud Run, 34.100.220.171 for local
DB_PORT=5432
DB_NAME=fastapi-db-name

# Cloud SQL Connection Name
CLOUD_SQL_CONNECTION_NAME=master-shell-468709-v8:asia-south1:fastapi-db

# VPC Network Details
VPC_NETWORK=oxygen-vpc
DB_SSL=prefer
